from sense_hat import SenseHat
import time 
import random
sense = SenseHat()
time.sleep(1)
sense.flip_h()
salir=False

w = [150,150,150]
b = [0,0,255]
e = [0,0,0]

o=[255,127,0]
y=[255,255,0]
g=[0,255,0]

def ojos():
  #disposicion de los pixeles en la matrix
  image = [
      e,e,e,e,e,e,e,e,
      e,e,e,e,e,e,e,e,
      w,w,w,e,e,w,w,w,
      w,w,b,e,e,w,w,b,
      w,w,w,e,e,w,w,w,
      e,e,e,e,e,e,e,e,
      e,e,e,e,e,e,e,e,
      e,e,e,e,e,e,e,e
  ]

  sense.set_pixels(image) #La imagen
  time.sleep(1) #pausa 1 segundo la ejecucion del siguiente parametro
  sense.flip_h() #configura la pantalla rotando 180

def smile():
  image= [
    e,e,e,e,e,e,e,e,
    e,e,e,e,e,e,e,e,
    e,e,b,e,b,e,e,e,
    e,e,e,e,e,e,e,e,
    e,e,e,w,e,e,e,e,
    e,w,e,e,e,w,e,e,
    e,e,w,w,w,e,e,e,
    e,e,e,e,e,e,e,e,
    ]
  sense.set_pixels(image)
  
    
def smal():
  image= [
    e,e,e,e,e,e,e,e,
    e,e,e,e,e,e,e,e,
    e,e,b,e,b,e,e,e,
    e,e,e,e,e,e,e,e,
    e,e,e,w,e,e,e,e,
    e,e,w,w,w,e,e,e,
    e,w,e,e,e,w,e,e,
    e,e,e,e,e,e,e,e,
    ]
  sense.set_pixels(image)
  
  if sense.get_pressure() >= 1200:
    image= [
      e,e,e,e,e,e,e,e,
      e,e,e,e,e,e,e,e,
      e,e,b,e,b,e,e,e,
      e,e,e,e,e,e,e,e,
      e,e,e,e,e,e,e,e,
      e,w,w,w,w,w,e,e,
      e,w,w,e,w,w,e,e,
      e,e,w,w,w,e,e,e,
      ]
    sense.set_pixels(image)



def texto():
  
  if sense.get_humidity() >=81 and sense.get_humidity() <=100 :
   g=b
   sense.show_message("mola !!", text_colour=g)
  
  elif sense.get_humidity() >=61 and sense.get_humidity() <=80 :
   g=y
   sense.show_message("mola !!", text_colour=g)
  
  else:
    g=[0,255,0]
    sense.show_message("mola !!", text_colour=g)

while salir == False:
  
  if sense.temp<=69:
    time.sleep(1) 
    ojos()
    time.sleep(1) 
    ojos()
    time.sleep(2)  
    smile()
    time.sleep(2)  
    smal()
    time.sleep(2)  
    texto()
  elif sense.temp >=70 and sense.temp <=79:
    rojo=[255,0,0]
    sense.show_message("sobrecalentado", text_colour=rojo)
  
  elif sense.temp>80:
    rojo=[255,0,0]
    sense.show_message("Error. Programa finalizado.", text_colour=rojo)
    salir=True
    

